@import "bootstrap.less";

body{
    margin-top:40px;
}

.section{
    padding:15px 0;
}

.line{
    .section();
    border-bottom:1px solid @gray-lighter;
}

form label.column{
    display:inline-block;
    width:100px;
}

.dropdown{
    .dropdown-toggle{
        cursor:pointer;
    }
}

.center-block.pagination{
    //width:300px;
}

.pager-text{
    margin-top:26px;
}

.page-header {
    h1 {
        .badge {
            position: relative;
            top: -5px;
        }

        .waiting {
            position: relative;
            top: -5px;
            font-size: 35%;
            -moz-animation: pulse 1s infinite;
            -o-animation: pulse 1s infinite;
            -webkit-animation: pulse 1s infinite;
            animation: pulse 1s infinite;
        }
    }

    .label {
        position: relative;
        top: 15px;
    }

    .subject {
        //color: @gray-light;
    }
}

@-moz-keyframes pulse {
  0%   { opacity: 0.2; }
  50% { opacity: 1; }
  100% { opacity: 0.2; }
}

@-webkit-keyframes pulse {
  0%   { opacity: 0.2; }
  50% { opacity: 1; }
  100% { opacity: 0.2; }
}

@keyframes pulse {
  0%   { opacity: 0.2; }
  50% { opacity: 1; }
  100% { opacity: 0.2; }
}